{
  "cSpell.words": [
    "callsign",
    "clickhandler",
    "dataavailable",
    "dom",
    "fcgi",
    "flightradar",
    "lamax",
    "lamin",
    "lomin",
    "mediacapture",
    "participations",
    "record",
    "types",
    "uuidv",
    "youth"
  ]
}